# yetanotherwikidataapi

./: .gitignore  README.md  pom.xml
openapispec/: wikidata-openapi.json
src/main/java/io/github/zeroone3010/hello/: Hello.java
src/main/java/io/github/zeroone3010/wikidata/: Item.kt  Property.kt  Qualifier.kt  QualifierValue.kt  Reference.kt  ReferencePart.kt  ReferenceValue.kt  SiteLink.kt  Statement.kt  StatementProperty.kt  StatementValue.kt  Wikidata.kt
src/test/java/io/github/zeroone3010/wikidata/: WikidataTest.kt  WikidataTestRunner.kt
src/test/resources/: Q1085example.json
